# Used within Hummingbot client to initialize GatewayHttpClient
export GATEWAY_CONF_FOLDER="/home/andrewgoldberg/hummingbot/gateway/conf"
export CERT_FOLDER="/home/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-e7a3b7bc/certs" 
export GATEWAY_LOGS_FOLDER="/home/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-e7a3b7bc/logs"

# Used to populate the Gateway conf accordingly
export INFURA_PROJECT_ID="c6192a5273fc47ae8008b28f0532e96b"
export GATEWAY_CA_FILE="/home/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-e7a3b7bc/certs/ca_cert.pem"
export GATEWAY_SERVER_CERT_FILE="/home/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-e7a3b7bc/certs/server_cert.pem"
export GATEWAY_SERVER_KEY_FILE="/home/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-e7a3b7bc/certs/server_key.pem"


# Used in curl commands for manual-testing
export GATEWAY_CERT="/home/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-e7a3b7bc/certs/client_cert.pem"
export GATEWAY_KEY="/home/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-e7a3b7bc/certs/client_key.pem"
export ETH_ADDRESS="0x1644B9c1F116C0c28d81E215FD58F3F1Af460a5f"
export GATEWAY_PASSPHRASE="hummingbot"
:
