export PROJECT_HOME="/Users/andrewgoldberg/hummingbot"
export GATEWAY_CONF_FOLDER="/Users/andrewgoldberg/hummingbot/gateway/conf"
export CERT_FOLDER="/Users/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-7bb77f41/certs"
export GATEWAY_LOGS_FOLDER="/Users/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-7bb77f41/logs"

export INFURA_PROJECT_ID="b77ab73eed624029b9069d0ae845ad04"
export GATEWAY_CA_FILE="/Users/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-7bb77f41/certs/ca_cert.pem"
export GATEWAY_SERVER_CERT_FILE="/Users/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-7bb77f41/certs/server_cert.pem"
export GATEWAY_SERVER_KEY_FILE="/Users/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-7bb77f41/certs/server_key.pem"

export GATEWAY_CERT="/Users/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-7bb77f41/certs/client_cert.pem"
export GATEWAY_KEY="/Users/andrewgoldberg/.hummingbot-gateway/hummingbot-gateway-7bb77f41/certs/client_key.pem"
export ETH_ADDRESS="0x1644B9c1F116C0c28d81E215FD58F3F1Af460a5f"
export GATEWAY_PASSPHRASE="hummingbot" 
